FlightChessClient/MainWindow.xaml

<Window x:Name="winMain" x:Class="FlightChessClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightChessClient"
        mc:Ignorable="d"
        Title="飞行棋" Height="546" Width="900" ResizeMode="CanMinimize" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gdMap" Grid.Column="0" Height="500" Width="500" Margin="3,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="9" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Ellipse Name="ellPlayer1" Height="10" Width="10" HorizontalAlignment="Left" Margin="10" Fill="Red" Visibility="Hidden"></Ellipse>
            <Ellipse Name="ellPlayer2" Height="10" Width="10" HorizontalAlignment="Right" Margin="10" Fill="Blue" Visibility="Hidden"></Ellipse>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <local:PlayerInfo x:Name="pi1" Width="394" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" ></local:PlayerInfo>
            <local:PlayerInfo x:Name="pi2" Width="394" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" ></local:PlayerInfo>
            <Grid Height="399" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="253*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <ScrollViewer Margin="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Name="tbGameRecord" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" ToolTip="游戏记录" AllowDrop="True" TextWrapping="Wrap" Margin="5"></TextBlock>
                </ScrollViewer>
                <TextBox MinHeight="40" Name="tbMsg" Grid.Row="1" ToolTip="消息输入框" Margin="0,11,56,9" ></TextBox>
                <Button Name="btnSend" Grid.Row="1" Content="发送" Margin="329,10,1,10" Click="btnSend_Click"/>
                <Button Name="btnStart" Click="btnStart_Click" Grid.Row="2" Content="开始游戏" Margin="0,6,0,3" HorizontalAlignment="Left" Width="190" Background="#FF64FF32"></Button>
                <Button IsEnabled="False" Name="btnPlay" Grid.Row="2" Content="掷色子" Margin="0,6,0,3" HorizontalAlignment="Right" Width="179" Click="btnPlay_Click"></Button>
                <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="190" FontSize="21.333"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="30" Margin="201,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="5151" VerticalAlignment="Top" Width="82" FontSize="21.333"/>
                <Button x:Name="btnLink" Content="连接" HorizontalAlignment="Left" Margin="293,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="30" Click="btnLink_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
